<!doctype html>
<html>

<head>
  <title>[[title]] Transcript Summary</title>
  <style>
    body {
      margin: 0px;
      font-family: Arial, sans serif;
    }

    h1 {
      text-align: center;
      width: calc(100% - 80px);
    }

    .header {
      text-align: center;
      height: 80px;
    }

    .icon-container {
      cursor: pointer;
      padding: 5px;
      margin-left: 5px;
      margin-right: 20px;
      user-select: none;
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .icon {
      user-select: none;
      cursor: pointer;
    }

    .container {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
    }

    .main-container {
      display: flex;
      height: calc(100vh - 100px - 80px - 21px);
    }

    .chapters-container {
      flex: 1 1 66%;
    }

    .vtt-container {
      flex: 1 1 33%;
      white-space: pre-wrap;
      /* To preserve formatting of VTT file */
      display: none;
    }

    .audio-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
    }

    .snapshots-container {
      height: 100%; /* Match the height of the audio-container */
      display: flex;
      align-items: center; /* Align the image vertically */
      justify-content: flex-end; /* Align the image to the right */
      overflow: hidden; /* Hide other images if they don't fit */
      margin-right: 15px;
    }

    .snapshots-container audio {
      margin-left: 10px;
    }

    .snapshots-container img {
      display: none; /* Hide all images by default */
      height: 100%; /* Scale the visible image to fill the container height */
    }

    .snapshots-container img:first-child {
      display: block; /* Only display the first image */
    }

    .vtt-container div {
      font:
        10px Arial,
        monospace;
    }

    .vtt-container div[data-start] {
      margin-top: 10px;
    }

    .chapters-container>div {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      padding: 10px;
      transition: background-color 0.3s ease;
    }

    .text-content {
      flex: 2 1 66%;
      margin-right: 10px;
      display: flex;
      flex-direction: column;
    }

    .img-content {
      max-width: 200px;
      height: auto;
      margin-left: auto;
    }

    .img-content img {
      max-width: 30px;
      /* Thumbnail size */
      height: auto;
      margin: 0 5px;
      cursor: pointer;
      opacity: 0.6;
      transition: all 0.3s ease;
    }

    .img-content img.active {
      max-width: 200px;
      opacity: 1;
    }

    .chapters-container div[data-start]:hover,
    .chapters-container div[data-start].highlight {
      background-color: #f0f0f0;
    }

    div[data-start].playing {
      background-color: #ffdab9;
      /* light orange */
    }

    .zoomed {
      position: fixed;
      z-index: 10;
      display: none;
      /* Hidden by default */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      /* Or any background color you prefer */
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    }

    .zoomed img {
      max-width: 100%;
      /* Adjust as necessary */
      height: auto;
    }

    .legend {
      text-align: center;
      margin-top: 10px;
      font-size: 16px;
      color: #333;
      /* Text color */
    }
  </style>
  <script>
    const SUMMARIES = [[summary]];
    const CHAPTERS = [[chapters]];

    function insertImages() {
      var summaries = document.querySelectorAll(
        ".chapters-container div[data-start]",
      );
      var snapshots = document.querySelectorAll(".snapshots-container img");

      summaries.forEach(function (summary) {
        var startTime = summary.getAttribute("data-start");
        var imageName = startTimeToImageName(startTime);
        var startSeconds = timeStringToSeconds(startTime);

        // Move existing children (except img) to textContent div
        var textContent = document.createElement("div");
        textContent.className = "text-content";
        Array.from(summary.childNodes).forEach(function (child) {
          textContent.appendChild(child);
        });

        var imageContent = document.createElement("div");
        imageContent.className = "img-content";
        var images = Array.from(snapshots).forEach(function (snapshot, i) {
          var snapshotStart = timeStringToSeconds(
            snapshot.getAttribute("data-start"),
          );
          if (snapshotStart < startSeconds) return;

          if (imageContent.children.length === 0) {
            snapshot.classList.add("active");
          }

          imageContent.appendChild(snapshot);
          var zoomedContainer = document.querySelector(".zoomed");
          var zoomedImage = zoomedContainer.querySelector("img");
          var legend = zoomedContainer.querySelector(".legend");
          snapshot.onmouseover = function () {
            zoomedContainer.style.display = "block";
            zoomedImage.src = snapshot.src;
            var legend = zoomedContainer.querySelector(".legend");
            legend.textContent =
              "Start Time: " + this.getAttribute("data-start");
          };
          snapshot.onmouseout = function () {
            zoomedContainer.style.display = "none";
          };
        });

        summary.appendChild(textContent);
        summary.appendChild(imageContent);
      });
    }

    function centerOnPlayingElement() {
      var playingElement = document.querySelector(".vtt-container .playing");
      if (playingElement) {
        var container = document.querySelector(".vtt-container");
        var elementRect = playingElement.getBoundingClientRect();
        var containerRect = container.getBoundingClientRect();

        // Calculate the position to scroll to
        var scrollTo =
          playingElement.offsetTop -
          container.offsetTop -
          containerRect.height / 2 +
          elementRect.height / 2;

        // Scroll the container
        container.scrollTop = scrollTo;
      }
    }

    function startTimeToImageName(startTime) {
      // Assuming startTime format is 'mm:ss'
      var parts = startTime.split(":");
      var minutes = parts[0];
      var seconds = parts[1];
      return minutes + "_" + seconds + ".jpg";
    }

    function setAudioPlayerOffset(start) {
      var audioPlayer = document.getElementById("audioPlayer");
      var source = document.getElementById("audioSource");

      var isPlaying = !audioPlayer.paused;
      source.src = "./audio.mp3#t=" + start;
      audioPlayer.load();
      if (isPlaying) {
        audioPlayer.play();
      }
    }

    function updateHighlightBasedOnTime() {
      // TODO we have a bug here where the source.src = above is firing an
      // event with currentTime = 0 and then a real timer, leading to a
      // flicker on the screen.

      let audioPlayer = document.getElementById("audioPlayer");
      let currentTime = audioPlayer.currentTime;

      const markPlayingElement = (summaries) => {
        let activeElement = false;
        Array.from(summaries)
          .reverse()
          .forEach(function (summary) {
            let startTime = timeStringToSeconds(
              summary.getAttribute("data-start"),
            );

            if (currentTime >= startTime && !activeElement) {
              summary.classList.add("playing");
              activeElement = true;
            } else {
              summary.classList.remove("playing");
            }
          });
      };
      markPlayingElement(
        document.querySelectorAll(".chapters-container div[data-start]"),
      );
      markPlayingElement(
        document.querySelectorAll(".vtt-container div[data-start]"),
      );

      centerOnPlayingElement();

      let playingSummary = document.querySelector(
        ".chapters-container .playing",
      );
      if (playingSummary) {
        let images = playingSummary.querySelectorAll(".img-content img");

        activeElement = false;
        Array.from(images).forEach(function (image) {
          let imageStartTime = timeStringToSeconds(
            image.getAttribute("data-start"),
          );

          if (imageStartTime >= currentTime && !activeElement) {
            image.classList.add("active");
            activeElement = true;
          } else {
            image.classList.remove("active");
          }
        });

        let activeImages = playingSummary.querySelectorAll(
          ".img-content img.active",
        );
        if (activeImages.length === 0 && images.length > 0) {
          // No active images, so make the first one active
          images[0].classList.add("active");
        }
      }
    }

    function preprocessVTTContent() {
      let vttContainer = document.querySelector(".vtt-container");
      let lines = vttContainer.textContent.split("\n");
      let processedHTML = "";

      lines.forEach(function (line) {
        let matches = line.match(/^\s*(\d\d:\d\d:\d\d)/);
        if (matches) {
          let start = matches[1];
          processedHTML += `<div data-start="${start}">${line.trim()}</div>`;
        } else {
          processedHTML += `<div>${line.trim()}</div>`;
        }
      });

      vttContainer.innerHTML = processedHTML;
    }

    function preprocessChapters() {
      CHAPTERS.forEach((chapter) => {
        let start = chapter.start;
        let title = chapter.title;
        let description = chapter.description;
        let chapterDiv = document.createElement("div");
        const chaptersContainer = document.querySelector(
          ".chapters-container",
        );
        chapterDiv.setAttribute("data-chapter-start", start);
        chapterDiv.innerHTML = `
          <h2>${title}</h2>
        `;
        chaptersContainer.appendChild(chapterDiv);
      });
      const findChapterEl = (time) => {
        let chapters = document.querySelectorAll(
          ".chapters-container > div[data-chapter-start]",
        );
        let foundChapter = false;
        Array.from(chapters).forEach(function (chapter) {
          let startTime = timeStringToSeconds(
            chapter.getAttribute("data-chapter-start"),
          );
          if (time >= startTime) {
            foundChapter = chapter;
          }
        });
        return foundChapter;
      };
      SUMMARIES.forEach((summary) => {
        let start = summary.start;
        let title = summary.title;
        let summaryStartTime = timeStringToSeconds(start);
        let description = summary.description;
        let summaryDiv = document.createElement("div");
        const summaryContainer = findChapterEl(summaryStartTime);
        summaryDiv.setAttribute("data-start", start);
        summaryDiv.innerHTML = `
          <p>
            <b>${start}</b> : ${description}
          </p>
        `;
        summaryContainer.appendChild(summaryDiv);
      });
    }

    function timeStringToSeconds(timeString) {
      let parts = timeString.split(":");

      let hours = 0;
      let minutes = parseInt(parts[0], 10);
      let seconds = parseInt(parts[1], 10);

      if (parts.length > 2) {
        let secondsParts = parts[2].split(".");
        hours = parseInt(parts[0], 10);
        minutes = parseInt(parts[1], 10);
        seconds = parseInt(secondsParts[0], 10);
      }

      return hours * 3600 + minutes * 60 + seconds;
    }

    function toggleContainer(container) {
      let containers = document.querySelectorAll(container);
      Array.from(containers).forEach(function (container) {
        container.style.display =
          container.style.display === "block" ? "none" : "block";
      });
    }

    document.addEventListener("DOMContentLoaded", function () {
      insertImages();
      preprocessVTTContent();
      preprocessChapters();

      let summaryDivs = document.querySelectorAll("div[data-start]");
      summaryDivs.forEach(function (div) {
        div.addEventListener("click", function () {
          let start = this.getAttribute("data-start");
          setAudioPlayerOffset(start);
        });
      });

      summaryDivs = document.querySelectorAll("div[data-chapter-start]");
      summaryDivs.forEach(function (div) {
        let start = div.getAttribute("data-chapter-start");
        div.querySelector("h2").addEventListener("click", function () {
          setAudioPlayerOffset(start);
        });
      });

      let audioPlayer = document.getElementById("audioPlayer");
      audioPlayer.addEventListener("timeupdate", updateHighlightBasedOnTime);

      document
        .getElementById("toggleTranscript")
        .addEventListener("click", () => toggleContainer(".vtt-container"));

      document
        .getElementById("toggleImages")
        .addEventListener("click", () => toggleContainer(".img-content"));
    });
  </script>
</head>

<body>
  <div class="header">
    <h1>[[title]]</h1>
    <div class="icon-container">
      <div class="icon" alt="Show transcript" id="toggleTranscript">📄</div>
      <div class="icon" alt="Toggle images" id="toggleImages">🖼️</div>
    </div>
  </div>

  <div class="main-container">
    <div class="container chapters-container">
      <div class="container summary-container">[[description]]</div>
    </div>

    <pre class="container vtt-container">
      [[transcript]]
    </pre>
  </div>

  <div class="audio-container">
    <audio id="audioPlayer" controls>
      <source id="audioSource" src="./audio.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <div class="snapshots-container">[[snapshots]]</div>
  </div>

  <div class="zoomed">
    <img src="" alt="" />
    <div class="legend"></div>
  </div>
</body>
</html>
